
<style>
	body {padding-top:20px;}
</style>
<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<br><br><br><br><br>
<div class="container">
	<div class="row">
      <div class="col-md-6 col-md-offset-3">
        <div class="well well-sm">

          <form class="form-horizontal" action="{% url 'demande' ur %}" method="post">
			  {% csrf_token %}

          <fieldset>

            <legend class="text-center">Demande D'intervention</legend>

            <!-- Name input-->
            <div class="form-group">

              <div class="col-md-9">

              </div>
            </div>

            <!-- Email input-->
            <div class="form-group">

              <div class="col-md-9">

              </div>
            </div>

            <!-- Message body -->
            <div class="form-group">
              <label class="col-md-3 control-label" for="message">Votre Message</label>
              <div class="col-md-9">
                <textarea class="form-control" id="message" name="message" placeholder="votre message" rows="5"></textarea>
              </div>
            </div>

            <!-- Form actions -->
            <div class="form-group">
              <div class="col-md-12 text-right">
                <button type="submit" class="btn btn-primary btn-lg">Envoyer</button>
				 <button class="btn btn-primary btn-lg"><a href="{% url 'profile' ur %}">Retour </a></button>
              </div>
            </div>
          </fieldset>
          </form>
        </div>
      </div>
	</div>
</div>