
<head>
    <meta charset="UTF-8">
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
    <title>Liste des Utilisateurs</title>


</head>
<body>


<div class="container">
    <center>
  <h2>Liste des Utilisateurs</h2>
</center><br><br>
  <table class="table table-striped">
    <thead>
      <tr>
          <th>Code</th>
        <th>Prenom</th>
        <th>Nom</th>
        <th>Username</th>
          <th>Email</th>
          <th>Action</th>
      </tr>
    </thead>
    <tbody>
    {% for objet in list %}
      <tr>
        <td>{{objet.id}}</td>
        <td>{{objet.first_name}}</td>
        <td>{{objet.last_name}}</td>
          <td>{{objet.username}}</td>
          <td>{{objet.email}}</td>
          <td>
               <div class="pull-right action-buttons">
           <a href="http://www.jquery2dotnet.com"> </a><a class="glyphicon glyphicon-pencil" href="{% url 'modifier' objet.id %}"></a>
           <a href="http://www.jquery2dotnet.com" class="trash"></a>  <a class="glyphicon glyphicon-trash" href="{% url 'supprimer' objet.id %}"></a>
      </div>
          </td>
      </tr>
     {% endfor %}
    </tbody>
  </table>
</div>



 <br><br><br>



                 </div>



        </div>
    </div>
</div>
  </form>
</div>
</body>
</html>