<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<style>

	body{
		background-color: #638CB8;
	}

	input{
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		box-sizing: border-box;
	}

	input::placeholder {
	  color: #d3d3d3;
	}

	.submit{
		background-color: #6BA3E8;
	}

	.center-column{
		width:600px;
		margin: 20px auto;
		padding:20px;
		background-color: #fff;
		border-radius: 3px;
		box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
	}

	.item-row{
		background-color: #906abd;
		margin: 10px;
		padding: 20px;
		border-radius: 3px;
		color: #fff;
		font-size: 16px;
		box-shadow: 0px -1px 10px -4px rgba(0,0,0,0.75);
	}

	.btn-danger{
		background-color: #ffae19;
		border-color: #e59400;
	}

</style>
    <meta charset="UTF-8">
    <title>Modification</title>

</head>
<body>
<div class="center-column">
 <h1>Modifier utilisateurs </h1>
 <form method="post" action="{% url 'backModifier' idU %}">

     {% csrf_token %}

     <label>Prenom</label>
    <input type="text" name="first_name" value="{{ data.first_name }}"><br>
     <label>Nom</label>
    <input type="text" name="last_name" value="{{ data.last_name }}"><br>
     <label>username</label>
    <input type="text" name="username" value="{{ data.username }}"><br>
     <label>email</label>
    <input type="email" name="email" value="{{ data.email }}"><br>
     <label>Password</label>
    <input type="password" name="password" value="{{ data.password }}"><br>
    <input class="btn btn-sm btn-info" type="submit" value="enregistrer">







 </form>
</div>

</body>
</html>